main {
    margin: auto;
}

.user-data {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 200px;
}

.profile-image {
    flex: 1 1 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 40px 0px 0px;
}

.img {
    background-color: #ccc;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.user-name {
    flex: 1 1 30px;
    font-size: 36px;
    font-weight: bold;
}

.profile-edit__link {
    display: flex;
    align-items: center;
    flex: 1 1 30px;
    height: 80px;
}

.edit-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ff5c5c;
    color: #ff5c5c;
    text-decoration: none;
    font-weight: bold;
    width: 360px;
    height: 60px;
    font-size: 26px;
    border-radius: 8px;
}

.edit-btn:hover {
    background-color: #ff5c5c;
    color: white;
}

.tab-menu {
    display: flex;
    border-bottom: 1px solid black;
    width: 100%;
    margin: 20px 0px;
    padding: 0px 200px;
}

.tab {
    display: flex;
    justify-content: start;
    width: 150px;
    height: 40px;
    text-decoration: none;
    color: black;
    align-items: flex-end;
}


.tab.active {
    color: red;
}

.item-list {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    flex-wrap: wrap;
}

.item {
    text-align: center;
    margin: 40px;
    flex: 0 0 auto;
    box-sizing: border-box;
}

.item-image {
    width: 290px;
    height: 290px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: black;
    font-weight: bold
}

.item-name {
    display: flex;
    justify-content: flex-start;
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

@media (max-width: 768px) {

    .tab-menu {
        margin: 0px;
        padding: 0px 20px;
    }

    .tab {
        margin: 0px 0;
    }

    .item-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }


    .item {
        margin: 20px 0;
        flex: 0 0 48%;
        box-sizing: border-box;
        text-align: center;
    }

    .item-image {
        width: 200px;
        height: 200px;
        font-size: 2rem;
        margin: 0 auto;
    }

    .item-name {
        font-size: 1rem;
        padding: 10px 70px;
    }
}

@media (max-width: 480px) {
    .user-data {
        display: grid;
        grid-template-rows: 60px 60px;
        grid-template-rows: 1fr 2fr;
    }

    .profile-image {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .user-name {
        grid-column: 2/3;
        grid-row: 1/2;
        font-size: 24px;
    }

    .profile-edit__link {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .edit-btn {
        width: 150px;
        height: 50px;
        font-size: 16px;
    }

    .tab-menu {
        padding: 0px 20px;
    }

    .item-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .item {
        flex: 0 0 40%;
        box-sizing: border-box;
        text-align: center;
        margin: 10px 10px 0;
    }

    .item-image {
        width: 100px;
        height: 100px;
        font-size: 1.5rem;
        margin: 0 auto;
    }

    .item-name {
        font-size: 0.75rem;
        width: 100%;
        padding: 0px 15px;
    }
}